<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Life with Mimi</title>
        <meta name="author">
        <meta name="description" content="The blog of Mimi &amp; Chulmin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.31.1" />
        <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="Life with Mimi" />
        <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="Life with Mimi" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
        <link rel="stylesheet" href="/css/highlightjs/monokai.css">
        <script src="/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(/img/life_sky2.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(/img/life_sky2.jpg);
        }}
       .site-header {
         background: #2a373d url(/img/life_sky2.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Life with Mimi</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="/" title="Back to home">&laquo; Back to home</a>
            
<h1><a href="/post/welcome-ggdo-part-1/" title="어서와 경기도 버스는 처음이지? - Part 1">어서와 경기도 버스는 처음이지? - Part 1</a></h1>

<footer class="post-info">Posted on <span class="post-meta"><time datetime="2017.12.29">2017.12.29</time>

    &middot; Tagged in
        
        <a href="/tags/r">r</a>, 
        
        <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D">데이터분석</a>, 
        
        <a href="/tags/%EA%B2%BD%EA%B8%B0%EB%8F%84">경기도</a>, 
        
        <a href="/tags/%EB%B2%84%EC%8A%A4">버스</a>
        
    

</span>
</footer>

            <p><strong>## 결혼 - Beginning of new life</strong></p>
<p>딴딴따다~~ 딴딴따다~<br> 드디어 꿈에 그리던 아름다운 그녀와 1년간의 연애 끝에 결혼을 하게 되었다.<br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4691/39334829822_be11d7b7e0_h.jpg" alt="꿈에 그리던 결혼식" />
</div>
<p></br></p>
<p>결혼을 하며 누구나 그러듯 우리도 어디에 우리의 보금자리로 잡아야 할까.. 많은 고민을 했었다. 역삼역쪽에 회사가 있고, 교회도 일원동이라 강남쪽에 집을 알아봤으나 너무 비싸서 우리 여력으로는 그 지역에 집을 구할 수가 없었다. 그래서 여기저기 집을 알아보던 중 동탄으로 오게 되었다. (집을 알아보는 과정은 여기 참조)</p>
<p>동탄역에서 srt로 수서까지 14분이면 가고, 회사가 역삼역 근처인데 광역버스도 강남역까지 40분 정도 밖에 안걸렸다. 생각보다 강남에 가기 괜찮은 곳이구나.. 라는 생각이 들었다. <br> 집도 서울에서 알아보던 곳들에 비하면 넓고 새 아파트라 깨끗하고.. <strong>너무나도 좋은 곳을 잘 얻은것 같았다.</strong> <br> 출근 하기 전까지는… <br /><br /></p>
<p><span style="color:red"><strong>## 출근 - The beginning of red bus</strong></span></p>
<p>살던집을 정리하고.. <br> 동탄에서 이제 출퇴근을 하게 되었다.<br> <strong>‘오늘 부터 빨간 버스를 타고 출근을 하는구나..’</strong> <br> 버스를 타면 40분쯤 가니까 그 동안 자면서 가면 피로도 풀리고 좋겠지? 라 생각하며 <br> 들뜬 마음에 버스를 타러 정류장으로 갔다. <br></p>
<div style="text-align:center">
<img src="https://findingfaeries.files.wordpress.com/2015/06/despicablemeagnesdance.gif" alt="기대하며.." />
</div>
<p><br> 버스가 왔고.. <br> 그냥 아무 생각 없이 버스에 탔는데.. 헉!!!<br> 자리도 없을 뿐 더러 사람도 꽉 차서 <br> <strong>40분 넘게 서서 출근을 해야 했다. ㅠ.ㅠ</strong><br> <br> <br> <br> <br> <br> <br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4595/39335269972_0a17ea1f99_z.jpg" alt="어서와 경기도 버스 처음이지?" />
</div>
<p>어서와 경기도 버스 처음이지?<br> <br></p>
우리집이 고속도로 타기 바로 직전에 있어서 <br> 버스가 우리집 앞 정류장에 올때 쯤이면 앉을 자리가 없어지는 것 같았다.<br> 그래서 일찍 출근을 해보기로 했다. <br> 일찍 출근 하면 사람이 없겠지 하는 마음에 6시반에 버스를 타러 나가 보았다. <br> <strong>오늘은 앉아서 갈 수 있을꺼야..</strong> <br> <strong>설마 6시 반인데..</strong> <br> 간절한 마음으로 버스를 기다렸으나.. <br>
<h2>
<strong>0석..</strong>
</h2>
<p><br> 두둥… ㅜㅜ<br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4726/27588032549_ac73fd46f6_n.jpg" alt="헐…." />
</div>
<p><br /></p>
<p>안되겠다 싶어서.. <br> 이제부터 종점에 가서 맘 편히 앉아서 가야겠다는 생각에 <br> 버스를 타고 종점으로 가기 시작했다. <br> 종점을 향해서 가는 도중에 앱으로 버스의 위치를 확인해 보니 <br> 두정거장 전인데 버스에 좌석이 <strong>20석</strong>이 넘게 남아 있는 것을 발견했다. <br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4638/38657367884_926103262c_n.jpg" alt="아하!!" />
</div>
<p><br /></p>
<p>아하!! 사람은 머리를 써야해!! <br> 지금 내려서 길 건너서 버스를 타면 앉아 갈수 있겠구나~ 아싸~~!! <br> 버스에서 후다닥 내려 길을 건너려 신호를 기다리고 있었다. <br> 신호를 기다리고 있는데.. <br> 한 정거장 전에 있다던 버스가 갑자기 길건너편에 나타났다. 헐…<br> 그냥 가지 말고.. <br> <br> <br> <br> <br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4594/25495810418_07e3facfee_z.jpg" alt="나랑 같이가!!" />
</div>
<h2>
<strong>나를 태워주고 가란 말이다!!!!!!!!!!!!!!</strong>
</h2>
<p><br> <br /></p>
<p>그렇게 버스는 여유좌석을 몇십석이나 넘게 남겨두고 나를 두고 떠나 버렸고.. <br> 나는 그 자리에서 20분간 추위에 떨며 다음 버스를 기다렸다. <br> 그래도 다음버스는 잘 타고 앉아 갈 수 있겠지 하는 마음에 기다렸다.<br></p>
<p>하지만 내가 기다리던 정류장에 버스가 왔을땐 <strong>0석</strong>이 된 후였다. <br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4595/39335270982_1af5a96d6b_n.jpg" alt="아아아아ㅏㅏ ㅏ아ㅏㅇ" />
</div>
<p><strong>아아아ㅇ아ㅏㅏㅏ아아ㅏㅏㅏ나아ㅏ아아ㅏ아아</strong> <br> <br /></p>
서울에서도 버스보다 지하철을 자주 이용하던 편이 였고.. <br> 연애하기 전까지도 마을버스나 타고 다녔지 버스에 익숙하지 않았다. <br> 그래서 그런지 경기도 버스는 이용하기가 더 어색했다.<br> 예전에는 그냥 지나치던 버스타는 줄이 이제 나에게 현실이 되어 버리다니…<br> 버스를 40분 넘게 타야 하는데.. <br>
<h2>
<strong>서서 가기에는 너무 싫었다.</strong>
<h2>
<p><br> <br> <br> 하지만 불평만 할 수는 없는법!! <br> 어떻게든 살아남아야 한다!! ^^<br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4726/25495810168_b673de3952_n.jpg" alt="그래!! 결심했어!!" />
</div>
<p><br /> 그래서 시작을 했다. <br> <strong>내가 편하게 앉아서 갈수 있는 버스 시간과 노선을 알아보기로..</strong> <br></p>
<div style="text-align:center">
<img src="https://c1.staticflickr.com/5/4640/38487924645_8302517b38_b.jpg" alt="To be continued.." />
</div>

            <ul class="share-buttons">
    <li>Share this article:</li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fwelcome-ggdo-part-1%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title="Share on Facebook"></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=%ec%96%b4%ec%84%9c%ec%99%80%20%ea%b2%bd%ea%b8%b0%eb%8f%84%20%eb%b2%84%ec%8a%a4%eb%8a%94%20%ec%b2%98%ec%9d%8c%ec%9d%b4%ec%a7%80%3f%20-%20Part%201&amp;url=%2fpost%2fwelcome-ggdo-part-1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title="Tweet this article"></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=%2fpost%2fwelcome-ggdo-part-1%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title="Share on Google&#43;"></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fwelcome-ggdo-part-1%2f&title=%ec%96%b4%ec%84%9c%ec%99%80%20%ea%b2%bd%ea%b8%b0%eb%8f%84%20%eb%b2%84%ec%8a%a4%eb%8a%94%20%ec%b2%98%ec%9d%8c%ec%9d%b4%ec%a7%80%3f%20-%20Part%201" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title="Share on Linkedin"></a>
    </li>
</ul>

        </article>
        
        <div class="comments">
            <h3>Comments</h3>
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "spf13" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
        
    </main>
    <aside class="author">
  <img class="profile-image" src="/img/chulmin.jpg" alt="Chulmin Lee" />
  <p class="name">by 
  <strong>Chulmin Lee</strong></p>
  <p class="address">Beautiful place</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/spf13" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/patrasche5138" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Chulmin Lee</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="/js/plugins.js"></script>




</body>
</html>

